# spring-boot-sample-gae

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  Item.java  QueueItemListener.java
src/main/java/demo/controller/: CronController.java  ItemController.java
src/main/java/demo/pojo/: ItemDisplay.java
src/main/java/demo/queue/: IQueueService.java
src/main/java/demo/service/: SimpleItemQueue.java
src/main/java/demo/servlets/: SelfPurgingQueueServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/demo/: AllIntegrationTests.java  BasicIntegrationTest.java
src/test/java/demo/controller/: ItemControllerTest.java
src/test/java/demo/mock/: CronSimulator.java
src/test/java/demo/service/: SimpleItemQueueTest.java
